version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.5.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x092356;0x133775;gold;ivory;
images;/Users/djmason9/Documents/eagle/RickRoll/eagleUp/;eagleUp_rickroll;png;600;png;
outline-arc;2.000000;2.000000;2.000000;180.000000;270.000000;1.600000;
outline-line;2.000000;0.000000;19.698837;0.000000;1.600000;
outline-arc;19.698837;4.301163;4.301163;270.000000;360.000000;1.600000;
outline-line;24.000000;4.301163;24.000000;40.698838;1.600000;
outline-arc;19.698837;40.698838;4.301163;0.000000;90.000000;1.600000;
outline-line;19.698837;45.000000;3.535531;45.000000;1.600000;
outline-arc;3.535531;41.464469;3.535531;90.000000;180.000000;1.600000;
outline-line;0.000000;41.464469;0.000000;2.000000;1.600000;
outline;0.000000;0.000000;24.000000;45.000000;1.600000;
outline-complete;1.60;
hole;3.445;3.112;1.600;0.800;
hole-complete;holes;1;0x092356;
hole;1.840;39.607;0.650;0.800;
hole;21.840;39.607;0.650;0.800;
hole;20.946;22.254;0.508;0.800;
hole;20.946;15.752;0.508;0.800;
hole;16.425;22.254;0.508;0.800;
hole;16.425;15.752;0.508;0.800;
hole;10.121;8.050;0.508;0.800;
hole;17.639;8.050;0.508;0.800;
hole;4.677;16.280;0.406;0.800;
hole;7.217;16.280;0.406;0.800;
hole;9.757;16.280;0.406;0.800;
hole;12.297;16.280;0.406;0.800;
hole;12.297;23.900;0.406;0.800;
hole;9.757;23.900;0.406;0.800;
hole;7.217;23.900;0.406;0.800;
hole;4.677;23.900;0.406;0.800;
hole-complete;element;16;gold;
package;BAT1;21.840;39.607;180;;BATTCOM_20MM_PTH;0.800;
package;LED;20.668;27.093;270;;CHIPLED_0805;0.800;
package;R2;9.638;27.047;0;100;0603-RES;0.800;
package;S2;18.685;19.003;270;;TACTILE-PTH;0.800;
package;SP1;13.880;8.050;0;SPEAKER;AL60P;0.800;
package;U$1;25.026;-1.348;180;;RICK;-0.800;
package;U1;8.487;20.090;0;TINY45;DIP08;0.800;
